{
  "name": "@hxflow/cli",
  "version": "1.0.5",
  "description": "Profile-driven AI engineering workflow — zero-disruption installer for existing projects.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "hx": "bin/hx.js"
  },
  "files": [
    ".npmrc",
    "bin/hx.js",
    "README.md",
    "src/agents/**/*",
    "src/pipelines/**/*.yaml",
    "src/profiles/**/*.md",
    "src/profiles/**/*.yaml",
    "src/scripts/hx-setup.js",
    "src/scripts/hx-upgrade.js",
    "src/scripts/hx-uninstall.js",
    "src/scripts/hx-doctor.js",
    "src/scripts/lib/install-utils.js",
    "src/scripts/lib/profile-utils.js",
    "src/scripts/lib/resolve-context.js"
  ],
  "scripts": {
    "pack:dry-run": "npm pack --dry-run",
    "release:pack": "npm pack",
    "hx:test:unit": "vitest run tests/unit",
    "hx:test:integration": "vitest run tests/integration",
    "hx:test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.cdfsunrise.com/"
  }
}
